%% Zadanko
% Jak uzyskać postać zadania liniowego?

n = 5;
%x = [1,2,3,4,5];
%y = [100, 101, 99, 98, 102];

x=(1:1:5);
y=[1450, 610, 380, 70, 25];

A = [];
b = [];
for i = 1:n
    A = vertcat(A, [x(i), 1, -1]);
    b = vertcat(b, y(i));
    
    A = vertcat(A, [-x(i), -1, -1]);
    b = vertcat(b, -y(i));
end

f = [0, 0, 1];

[x_odp,fval,exitflag,output,lambda] = linprog(f,A,b,[],[],[-inf -inf 0],[inf inf inf])
%fval = 241





plot(x, y, 'o');
hold on; % Zatrzymaj aktualny wykres, aby dodać kolejne elementy

% Narysuj linię ax + b
linia_x = min(x):0.1:max(x); % Zakres x dla linii
linia_y = a * linia_x + b; % Wartości y dla linii
plot(linia_x, linia_y, '--', 'LineWidth', 2); % '--' oznacza przerywaną linię

xlabel('Oś X'); % Dodaj etykietę dla osi X
ylabel('Oś Y'); % Dodaj etykietę dla osi Y
title('Wykres x-y'); % Dodaj tytuł wykresu
grid on; % Włącz siatkę

% Opcjonalnie możesz dodać legendę, jeśli masz więcej niż jeden zestaw danych
legend('y(x)');



